In [1]:
import pandas as pd

In [33]:
scores=[{'Subject':'Mathematics','Score':85,'Grade':'B','Remarks':'Good'},
        {'Subject':'History','Score':98,'Grade':'A','Remarks':'Excellent'},
        {'Subject':'English','Score':76,'Grade':'C','Remarks':'Fair'},
        {'Subject':'Science','Score':72,'Grade':'C','Remarks':'Fair'},
        {'Subject':'Arts','Score':95,'Grade':'A','Remarks':'Excellent'}]
my_df=pd.DataFrame(scores,index=["Student1","Student2","Student3","Student4","Student5"])
my_df

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student3      English     76     C       Fair
Student4      Science     72     C       Fair
Student5         Arts     95     A  Excellent

In [3]:
my_df.loc["Student1":"Student3","Grade"]

Student1    B
Student2    A
Student3    C
Name: Grade, dtype: object

In [4]:
my_df.loc[[False,False,False,True,False]]

          Subject  Score Grade Remarks
Student4  Science     72     C    Fair

In [5]:
my_df['Score']>80

Student1     True
Student2     True
Student3    False
Student4    False
Student5     True
Name: Score, dtype: bool

In [6]:
my_df.loc[(my_df["Score"]>80) & (my_df["Remarks"]=="Excellent")]

          Subject  Score Grade    Remarks
Student2  History     98     A  Excellent
Student5     Arts     95     A  Excellent

In [7]:
my_df.loc[(my_df["Score"]>80),["Score","Grade"]]

          Score Grade
Student1     85     B
Student2     98     A
Student5     95     A

In [8]:
my_df.loc["Student4"]=90
my_df

              Subject  Score Grade    Remarks
Student1  Mathematics     85     B       Good
Student2      History     98     A  Excellent
Student3      English     76     C       Fair
Student4           90     90    90         90
Student5         Arts     95     A  Excellent

In [9]:
titanic_data=pd.read_csv("DataSet/titanic.csv")
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
titanic_data.shape

(418, 12)

In [13]:
titanic_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
titanic_data.duplicated().sum()

0

In [16]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [17]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [18]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [21]:
titanic_data.nunique()

PassengerId    418
Survived         2
Pclass           3
Name           418
Sex              2
Age             79
SibSp            7
Parch            8
Ticket         363
Fare           169
Cabin           76
Embarked         3
dtype: int64

In [23]:
titanic_data=titanic_data.drop('Cabin',axis=1)

In [24]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [34]:
my_df2=my_df.drop(["Subject","Grade"],axis=1) #1=Columns,0=Rows
my_df2.head()

          Score    Remarks
Student1     85       Good
Student2     98  Excellent
Student3     76       Fair
Student4     72       Fair
Student5     95  Excellent

In [35]:
my_df2=my_df.filter([1,3,4],axis=0)
my_df2.head()

Empty DataFrame
Columns: [Subject, Score, Grade, Remarks]
Index: []

In [36]:
my_df2=my_df.reset_index()
my_df2.head()

      index      Subject  Score Grade    Remarks
0  Student1  Mathematics     85     B       Good
1  Student2      History     98     A  Excellent
2  Student3      English     76     C       Fair
3  Student4      Science     72     C       Fair
4  Student5         Arts     95     A  Excellent

In [37]:
my_df2=my_df.reset_index(drop=True)
my_df2.head()

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [38]:
my_df2=my_df.filter(["Score","Grade"],axis=1)
my_df2.head()

          Score Grade
Student1     85     B
Student2     98     A
Student3     76     C
Student4     72     C
Student5     95     A

In [42]:
data=[{'Subject':'Mathematics','Score':85,'Grade':'B','Remarks':'Good',"Training":"Yes"},
        {'Subject':'History','Score':98,'Grade':'A','Remarks':'Excellent',"Training":"No"},
        {'Subject':'English','Score':76,'Grade':'C','Remarks':'Fair',"Training":"No"},
        {'Subject':'Science','Score':72,'Grade':'C','Remarks':'Fair',"Training":"Yes"},
        {'Subject':'Arts','Score':95,'Grade':'A','Remarks':'Excellent',"Training":"Yes"}]
df=pd.DataFrame(scores)
df

       Subject  Score Grade    Remarks
0  Mathematics     85     B       Good
1      History     98     A  Excellent
2      English     76     C       Fair
3      Science     72     C       Fair
4         Arts     95     A  Excellent

In [43]:
df['Subject'].loc[0:2]

0    Mathematics
1        History
2        English
Name: Subject, dtype: object

In [44]:
df1=df.filter(["Score","Grade"],axis=1)

In [45]:
df1

   Score Grade
0     85     B
1     98     A
2     76     C
3     72     C
4     95     A

In [46]:
df2=df1.filter([0,1,2],axis=0)
df2

   Score Grade
0     85     B
1     98     A
2     76     C

In [48]:
import matplotlib.pyplot as plt
import seaborn as sns

In [52]:
sns.set_style("darkgrid")
df=sns.load_dataset("titanic")

In [53]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
age_sorted_data=df.sort_values(by=['age'])
age_sorted_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [59]:
age_sorted_data=df.sort_values(by=['age'],ascending=False)
age_sorted_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
df1=df.sort_values(by=['age','fare'],ascending=False)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [61]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['Third', 'First', 'Second']

In [62]:
df.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [64]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [65]:
df['survived'].unique()

array([0, 1], dtype=int64)

In [66]:
dfgroupby=df.groupby("class")
dfgroupby
type(dfgroupby)

pandas.core.groupby.generic.DataFrameGroupBy

In [68]:
dfgroupby.ngroups

3

In [69]:
dfgroupby.size()

class
First     216
Second    184
Third     491
dtype: int64

In [70]:
dfgroupby.groups["First"]

Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
            ...
            853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=216)

In [71]:
dfgroupby.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
First,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
Second,1,2,female,14.0,1,0,30.0708,C,child,False,D,Cherbourg,yes,False
Third,0,3,male,22.0,1,0,7.2500,S,man,True,G,Southampton,no,False

In [72]:
dfsecondclass=dfgroupby.get_group("Second")
dfsecondclass.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True

In [73]:
dfgroupby.age.max()

class
First     80.0
Second    70.0
Third     74.0
Name: age, dtype: float64

In [74]:
dfgroupby.fare.agg(['max','min','count','median','mean'])

             max  min  count   median       mean
class
First   512.3292  0.0    216  60.2875  84.154687
Second   73.5000  0.0    184  14.2500  20.662183
Third    69.5500  0.0    491   8.0500  13.675550

In [75]:
df=sns.load_dataset("titanic")

In [76]:
df1=df[df["class"]=="First"]
print(df1.shape)
df2=df[df["class"]=="Second"]
print(df2.shape)

(216, 15)
(184, 15)

In [77]:
print(df1)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[216 rows x 15 columns]

In [78]:
print(df2)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
17     man        True  NaN  Southampton   yes   True
20     man        True  NaN  Southampton    no   True
21     man        True    D  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
883    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[184 rows x 15 columns]

In [80]:
final_data=df1.append(df2, ignore_index=True)
print(final_data.shape)

(400, 15)